# Infnet_DevOps_23E3_3_Docker_Project_CI

./: Infnet_DevOps_23E3_3_Docker_Project.sln  README.md  aula-SRE-HealthChecks.txt  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.prod.yml  generate_coverage_report.ps1  generate_coverage_report.sh  sonar-project.properties
.github/workflows/: Sonar_Cloud_Test.yml  build.yml  build_and_test.yml  build_and_test_code.yml  build_and_test_code_in_sonar_cloud.yml  build_project.yml  publish_dev_Project.yml  publish_prod_project.yml  publish_project.yml  test_code_in_sonar_cloud.yml  test_project.yml  testing_docker_comandas.yml
Infnet_DevOps_23E3_3_Docker_Project/: Dockerfile  Dockerfile-Development  Dockerfile-Production  Infnet_DevOps_23E3_3_Docker_Project.csproj  Infnet_DevOps_23E3_3_Docker_Project.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Infnet_DevOps_23E3_3_Docker_Project/Controllers/: WeatherForecastController.cs
Infnet_DevOps_23E3_3_Docker_Project/HealthChecks/: HealthCheckRandom .cs
Infnet_DevOps_23E3_3_Docker_Project/Infnet_DevOps_23E3_3_Docker_Project/: Dockerfile
Infnet_DevOps_23E3_3_Docker_Project/Infnet_DevOps_23E3_3_Docker_Project/Controllers/: WeatherForecastController.cs
Infnet_DevOps_23E3_3_Docker_Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Infnet_DevOps_23E3_3_Docker_Project/Properties/ServiceDependencies/local/: appInsights1.arm.json
Infnet_DevOps_23E3_3_Docker_Project_Test/: Infnet_DevOps_23E3_3_Docker_Project_Test.csproj  UnitTest1.cs  WeatherForecastControllerTest.cs  WeatherForecastTest.cs
Infnet_DevOps_23E3_3_Docker_Project_Test/HealthChecks/: HealthCheckRandomTest.cs
